{
  "name": "RGR-Proto16",
  "displayName": "Ruchary's Proto16 colour palette",
  "description": "A 16 colour palette inspired by old PC's and reddish and warm colours.",
  "version": "1.5",
  "author": { "name": "Rugiero -Ruchary- Gabriel Roca", "url": "https://www.instagram.com/rucharyarts/" },
  "categories": [
    "Palettes"
  ],
  "contributes": {
    "palettes": [
      { "id": "RGR-Proto16", 	"path": "./rgr-proto16.gpl" },
    ]
  }
}